C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\bin\Debug\20211231_OOP.exe.config
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\bin\Debug\20211231_OOP.exe
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\bin\Debug\20211231_OOP.pdb
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\20211231_OOP.csproj.AssemblyReference.cache
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.AgeCalculator.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.MainForm.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.Properties.Resources.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\20211231_OOP.csproj.GenerateResource.cache
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\20211231_OOP.csproj.CoreCompileInputs.cache
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\20211231_OOP.exe
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\20211231_OOP.pdb
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.Calculator.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.AbsoluteValue.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.HowManyCharacterLeft.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.Exam.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.SignUp.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.AdminPanel.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\_20211231_OOP.CannonBall.resources
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\bin\Debug\Hamburger.exe
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\bin\Debug\Hamburger.pdb
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\bin\Debug\Hamburger.exe.config
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\20211231_OOP.csproj.CopyComplete
C:\Users\Mahir\source\repos\20211231_OOP\20211231_OOP\obj\Debug\20211231_OOP.csproj.SuggestedBindingRedirects.cache
